# noMoreAzerty_dto

./: noMoreAzerty_dto.slnx
noMoreAzerty_dto/: noMoreAzerty_dto.csproj
noMoreAzerty_dto/DTOs/Request/: CreateVaultEntryRequest.cs  CreateVaultRequest.cs  CreateVaultRequestDto.cs  TTRequest.cs  TestRequest.cs  UpdateVaultEntryRequest.cs  UpdateVaultNameRequest.cs  VaultAccessRequest.cs
noMoreAzerty_dto/DTOs/Response/: GetVaultEntriesResponse.cs  GetVaultResponse.cs  SharedVaultResponse.cs  SharedVaultResponseDto.cs  UserListItemResponse.cs  VaultEntryHistoryItemResponse.cs  VaultEntryMetadataResponse.cs  VaultResponseDto.cs  VaultUserResponse.cs  VaultUserResponseDto.cs
noMoreAzerty_dto/Exceptions/: DomainException.cs
noMoreAzerty_dto/Exceptions/Vault/: InvalidVaultPasswordException.cs  SharedVaultReadOnlyException.cs  VaultAccessDeniedException.cs  VaultNotFoundException.cs  VaultOwnershipException.cs  VaultSessionExpiredException.cs
noMoreAzerty_dto/Exceptions/VaultEntry/: VaultEntryMismatchException.cs  VaultEntryNotFoundException.cs
