<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NoMoreAzerty.Shared</PackageId>
	  
	<Version>1.0.10</Version>
	<AssemblyVersion>1.0.10.0</AssemblyVersion>
	<FileVersion>1.0.10.0</FileVersion>
	  
    <Authors>Hugo</Authors>
    <Company>Hugo</Company>
    <Description>Bibliothèque de classes DTO partagés</Description>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/pingducky/noMoreAzerty_dto</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/pingducky/noMoreAzerty_dto</PackageProjectUrl>

	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
