<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NoMoreAzerty.Shared</PackageId>
    <Version>1.0.6</Version>
    <Authors>Hugo</Authors>
    <Company>Hugo</Company>
    <Description>Bibliothèque de classes DTO partagés</Description>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/pingducky/noMoreAzerty_dto</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/pingducky/noMoreAzerty_dto</PackageProjectUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
